============================================================
                 R3-BRANCH | BROKEN CONFIG
                 OSPF Troubleshooting Lab
============================================================

Status:
Broken

Issue:
PC1 cannot ping PC3.

Root Cause:
OSPF area mismatch between R2-CORE and R3-BRANCH.

------------------------------------------------------------
Configuration
------------------------------------------------------------

hostname R3-BRANCH

interface g0/0
 description Link_to_R2-CORE
 ip address 10.0.23.1 255.255.255.252
 no shutdown

interface g0/1
 description LAN_to_PC3
 ip address 192.168.30.1 255.255.255.0
 no shutdown

router ospf 1
 router-id 3.3.3.3
 network 10.0.23.0 0.0.0.3 area 1
 network 192.168.30.0 0.0.0.255 area 0

------------------------------------------------------------
Problem Line
------------------------------------------------------------

network 10.0.23.0 0.0.0.3 area 1

R2-CORE uses area 0.
R3-BRANCH uses area 1.

Result:
OSPF neighbor does not form.

------------------------------------------------------------
Verification Commands
------------------------------------------------------------

show ip interface brief
show ip ospf neighbor
show ip route ospf
show running-config | section router ospf
ping 10.0.23.2
ping 192.168.10.10

------------------------------------------------------------
Expected Result
------------------------------------------------------------

G0/0 is up/up.
G0/1 is up/up.
Ping to R2 works.
OSPF neighbor is missing.
Remote OSPF routes are missing.
PC1 cannot ping PC3.